# NArchitecture

./: NArchitecture.sln
NArchitecture.API/: NArchitecture.API.csproj  Program.cs  appsettings.json
NArchitecture.API/Controllers/: ProductsController.cs
NArchitecture.API/Properties/: launchSettings.json
NArchitecture.Core/Entities/: Product.cs
NArchitecture.Core/Repositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
NArchitecture.Data/: ApplicationDbContext.cs  NArchitecture.Data.csproj
NArchitecture.Data/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
NArchitecture.Service/: IProductService.cs  NArchitecture.Service.csproj  ProductService.cs
